{
  "name": "Rival WebWidget",
  "short_name": "Rival",
  "description": "Universal Serverless Function Loader for CortexOne",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff00",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+rival",
      "url": "/launcher.html?url=%s"
    }
  ],
  "scope": "/",
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
